This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 080c86a82a4e1eb8156d19206f10c1d1cb6497ba MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 be230d290d0c62e2075ee6f69c83c48022350dc2 META.yml
SHA1 d3ffa52698886c9573807030e1a3fb505025f98c Makefile.PL
SHA1 c9cd329e4bc342b065c00a7beb1a47b77c01c1d1 lib/Data/Thunk.pm
SHA1 ef65b11f0eff90cbb9a19f512ef0fef1975f2237 t/01-basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFHj2iHVCwRwOvSdBgRAnFCAJ9IXJ33gm0MAITwomA63uu8GJ4F4wCghP7M
6D4kKoBVzk5OHfVs2xjC1KI=
=pAR+
-----END PGP SIGNATURE-----
